GOOGLE_CLIENT_ID=501240409464-aleb1tl01kd9mt8r28adovo63b7u5mrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="Abhi"
NEXTAUTH_URL=http://localhost:3000